<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Account</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("./Screenshot\ 2021-05-15\ at\ 11.55.12.png");
        width: 100vw;
        height: 100vh;
        font-family: "Pangolin", cursive;
        margin: 0%;
        color: white !important;
      }

      form {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      align-items: center;
      }

      h3 {
        -webkit-text-stroke: 2px black;
        text-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 10px #5df013,
          0 0 15px #5df013, 0 0 20px #5df013, 0 0 25px #5df013, 0 0 30px #5df013;
        font-size: 5vw;
      }

      .form-check {
        color: white;
      }
      .checkbox {
        background-color: rgb(42, 0, 71);
      }
      .form-check-label {
        color: white;
      }

.buttons {
  margin-top: 5vh;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: rgb(42, 0, 71);
  width: 10vw;
  color: white!important;
  opacity: 100%;
  border: solid #F013EB 3px;
        box-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 10px #F013EB,
          0 0 10px #F013EB, 0 0 15px #F013EB, 0 0 20px #F013EB, 0 0 25px #F013EB;
        border-radius: 10px;
}
.btn {
        font-family: "Pangolin", cursive!important;
        color: white!important;
        background-color: rgb(42, 0, 71);
        opacity: 100%;
        /* width: 10vw;
        height: 8vh; */
        font-size: 2.3vw;
        -webkit-text-stroke: 2px black;
        /* text-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 8px #5DF013,
          0 0 10px #5DF013, 0 0 12px #5DF013, 0 0 14px #5DF013, 0 0 16px #5DF013;  */

      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <form class="row g-3 p-5 m-5">
      <div class="d-flex justify-content-center align-items-center align-content-center">
        <h3 class="primary">TIC - TAC - TOE</h3>
      </div>
      <div class="d-flex justify-content-center">
        <h4 class="primary">Please create an account:</h4>
      </div>
      <div class="d-flex flex-column justify-content-center">
        <div class="col-md-3 mx-auto">
          <label class="form-label">First Name</label>
          <input
            type="text"
            class="form-control"
            id="firstNameInput"
            required
            placeholder=""
            value=""
            onkeydown="formInputChange(this)"
          />
          <label id="firstNameValidFeedback" class="valid-feedback"
            >Looks good</label
          >
          <label id="firstNameInvalidFeedback" class="invalid-feedback"
            >Try again</label
          >
        </div>
        <div class="col-md-3 mx-auto">
          <label class="form-label">Last Name</label>
          <input
            type="text"
            class="form-control"
            id="lastNameInput"
            required
            onkeydown="formInputChange(this)"
          />
          <label id="firstNameValidFeedback" class="valid-feedback"
            >Looks good</label
          >
          <label id="firstNameInvalidFeedback" class="invalid-feedback"
            >Try again</label
          >
        </div>
        <div class="col-md-3 mx-auto">
          <label class="form-label">Email</label>
          <input
            type="email"
            class="form-control"
            id="emailInput"
            required
            onchange="formInputChange(this)"
          />
          <label id="firstNameValidFeedback" class="valid-feedback"
            >Looks good</label
          >
          <label id="firstNameInvalidFeedback" class="invalid-feedback"
            >Try again</label
          >
        </div>
        <div class="col-md-3 mx-auto">
          <label class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="passwordInput"
            required
            onchange="formInputChange(this)"
          />
          <label id="firstNameValidFeedback" class="valid-feedback"
            >Looks good</label
          >
          <label id="firstNameInvalidFeedback" class="invalid-feedback"
            >Try again</label
          >
        </div>
      </div>
      <div class="col-12 d-flex justify-content-center">
        <div class="form-check">
          <input
            type="checkbox"
            class="form-check-input shadow-none"
            id="checkInput"
            required
            onclick="isTicked(this)"
          />
          <label class="form-check-label">Agree to terms</label>
        </div>
      </div>

      <div class="buttons">
        <button
          type="button"
          class="btn"
          onclick="pageRedirect(); return false;"
          type="submit"
          class="btn"
          id="submitButton"
        disabled
          style="color:white"
        >
          SUBMIT
        </button>
      </div>
    </form>

    
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/validator/13.6.0/validator.min.js"></script>
    <script src="./createAccount.js"></script>
  </body>
</html>
